@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-Black.woff2') format('woff2'),
        url('HKGroteskWide-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-SemiBold.woff2') format('woff2'),
        url('HKGroteskWide-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-Bold.woff2') format('woff2'),
        url('HKGroteskWide-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-ExtraBold.woff2') format('woff2'),
        url('HKGroteskWide-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-Light.woff2') format('woff2'),
        url('HKGroteskWide-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-Regular.woff2') format('woff2'),
        url('HKGroteskWide-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Wide';
    src: url('HKGroteskWide-Medium.woff2') format('woff2'),
        url('HKGroteskWide-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

